|Reference_Design
CLK => ps2_ctrl:IP_PS2.Clk
CLK => decodeclavier:Decode_Clavier.clk
CLK => ip_dtmf:IP_DTMF.CLK
Reset => ps2_ctrl:IP_PS2.Reset
Reset => decodeclavier:Decode_Clavier.reset
Reset => ip_dtmf:IP_DTMF.RESET
PS2_Clk => ps2_ctrl:IP_PS2.PS2_Clk
PS2_Data => ps2_ctrl:IP_PS2.PS2_Data
DTMF_OUT <= ip_dtmf:IP_DTMF.DTMF_OUT


|Reference_Design|PS2_Ctrl:IP_PS2
Clk => PS2_Clk_f.CLK
Clk => Filter[0].CLK
Clk => Filter[1].CLK
Clk => Filter[2].CLK
Clk => Filter[3].CLK
Clk => Filter[4].CLK
Clk => Filter[5].CLK
Clk => Filter[6].CLK
Clk => Filter[7].CLK
Reset => Bit_Cnt.OUTPUTSELECT
Reset => Bit_Cnt.OUTPUTSELECT
Reset => Bit_Cnt.OUTPUTSELECT
Reset => Bit_Cnt.OUTPUTSELECT
Reset => Read_CHAR.OUTPUTSELECT
Reset => Scan_Code[0]~reg0.ENA
Reset => Scan_Code[1]~reg0.ENA
Reset => Scan_Code[2]~reg0.ENA
Reset => Scan_Code[3]~reg0.ENA
Reset => Scan_Code[4]~reg0.ENA
Reset => Scan_Code[5]~reg0.ENA
Reset => Scan_Code[6]~reg0.ENA
Reset => Scan_Code[7]~reg0.ENA
Reset => Shift_Reg[0].ENA
Reset => Shift_Reg[1].ENA
Reset => Shift_Reg[2].ENA
Reset => Shift_Reg[3].ENA
Reset => Shift_Reg[4].ENA
Reset => Shift_Reg[5].ENA
Reset => Shift_Reg[6].ENA
Reset => Shift_Reg[7].ENA
Reset => Shift_Reg[8].ENA
Reset => Ready_set.ENA
PS2_Clk => Filter[7].DATAIN
PS2_Data => Shift_Reg.DATAB
PS2_Data => process_2.IN1
DoRead => Scan_DAV~reg0.ACLR
Scan_Err <= <GND>
Scan_DAV <= Scan_DAV~reg0.DB_MAX_OUTPUT_PORT_TYPE
Scan_Code[0] <= Scan_Code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Scan_Code[1] <= Scan_Code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Scan_Code[2] <= Scan_Code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Scan_Code[3] <= Scan_Code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Scan_Code[4] <= Scan_Code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Scan_Code[5] <= Scan_Code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Scan_Code[6] <= Scan_Code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Scan_Code[7] <= Scan_Code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Reference_Design|DecodeClavier:Decode_Clavier
Scan_DAV => DoRead.DATAB
Scan_DAV => DoRead.DATAB
Scan_DAV => DoRead.DATAB
Scan_DAV => DoRead.DATAB
Scan_DAV => DoRead.DATAB
Scan_DAV => DoRead.DATAB
Scan_DAV => DoRead.DATAB
Scan_DAV => DoRead.DATAB
Scan_DAV => DoRead.DATAB
Scan_DAV => DoRead.DATAB
Scan_DAV => DoRead.DATAB
Scan_Err => ~NO_FANOUT~
data[0] => Equal0.IN4
data[0] => Equal1.IN7
data[0] => Equal2.IN3
data[0] => Equal3.IN2
data[0] => Equal4.IN7
data[0] => Equal5.IN7
data[0] => Equal6.IN3
data[0] => Equal7.IN3
data[0] => Equal8.IN7
data[0] => Equal9.IN7
data[0] => Equal10.IN2
data[1] => Equal0.IN3
data[1] => Equal1.IN3
data[1] => Equal2.IN7
data[1] => Equal3.IN7
data[1] => Equal4.IN6
data[1] => Equal5.IN6
data[1] => Equal6.IN2
data[1] => Equal7.IN2
data[1] => Equal8.IN2
data[1] => Equal9.IN1
data[1] => Equal10.IN1
data[2] => Equal0.IN2
data[2] => Equal1.IN2
data[2] => Equal2.IN2
data[2] => Equal3.IN1
data[2] => Equal4.IN2
data[2] => Equal5.IN2
data[2] => Equal6.IN7
data[2] => Equal7.IN7
data[2] => Equal8.IN6
data[2] => Equal9.IN6
data[2] => Equal10.IN7
data[3] => Equal0.IN1
data[3] => Equal1.IN6
data[3] => Equal2.IN1
data[3] => Equal3.IN6
data[3] => Equal4.IN5
data[3] => Equal5.IN1
data[3] => Equal6.IN1
data[3] => Equal7.IN6
data[3] => Equal8.IN1
data[3] => Equal9.IN5
data[3] => Equal10.IN6
data[4] => Equal0.IN7
data[4] => Equal1.IN1
data[4] => Equal2.IN6
data[4] => Equal3.IN5
data[4] => Equal4.IN1
data[4] => Equal5.IN5
data[4] => Equal6.IN6
data[4] => Equal7.IN1
data[4] => Equal8.IN5
data[4] => Equal9.IN4
data[4] => Equal10.IN5
data[5] => Equal0.IN6
data[5] => Equal1.IN5
data[5] => Equal2.IN5
data[5] => Equal3.IN4
data[5] => Equal4.IN4
data[5] => Equal5.IN4
data[5] => Equal6.IN5
data[5] => Equal7.IN5
data[5] => Equal8.IN4
data[5] => Equal9.IN3
data[5] => Equal10.IN4
data[6] => Equal0.IN5
data[6] => Equal1.IN4
data[6] => Equal2.IN4
data[6] => Equal3.IN3
data[6] => Equal4.IN3
data[6] => Equal5.IN3
data[6] => Equal6.IN4
data[6] => Equal7.IN4
data[6] => Equal8.IN3
data[6] => Equal9.IN2
data[6] => Equal10.IN3
data[7] => Equal0.IN0
data[7] => Equal1.IN0
data[7] => Equal2.IN0
data[7] => Equal3.IN0
data[7] => Equal4.IN0
data[7] => Equal5.IN0
data[7] => Equal6.IN0
data[7] => Equal7.IN0
data[7] => Equal8.IN0
data[7] => Equal9.IN0
data[7] => Equal10.IN0
clk => DoRead~reg0.CLK
clk => Key[0]~reg0.CLK
clk => Key[1]~reg0.CLK
clk => Key[2]~reg0.CLK
clk => Key[3]~reg0.CLK
clk => Enable~reg0.CLK
reset => Enable~reg0.ACLR
reset => DoRead~reg0.ENA
reset => Key[3]~reg0.ENA
reset => Key[2]~reg0.ENA
reset => Key[1]~reg0.ENA
reset => Key[0]~reg0.ENA
Key[0] <= Key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Key[1] <= Key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Key[2] <= Key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Key[3] <= Key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enable <= Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
DoRead <= DoRead~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Reference_Design|IP_DTMF:IP_DTMF
CLK => counter:CompteurBin1.clk
CLK => counter:CompteurBin2.clk
CLK => table_sin:SinTable1.CLK
CLK => table_sin:SinTable2.CLK
CLK => pwm:Pwm.CLK
RESET => table_sin:SinTable1.RESET
RESET => table_sin:SinTable2.RESET
RESET => pwm:Pwm.RESET
Key[0] => decodeur:Decodeur.Key[0]
Key[1] => decodeur:Decodeur.Key[1]
Key[2] => decodeur:Decodeur.Key[2]
Key[3] => decodeur:Decodeur.Key[3]
Enable => decodeur:Decodeur.Enable
DTMF_OUT <= pwm:Pwm.PWM_OUT


|Reference_Design|IP_DTMF:IP_DTMF|Decodeur:Decodeur
Key[0] => Equal0.IN3
Key[0] => Equal1.IN3
Key[0] => Equal2.IN2
Key[0] => Equal3.IN3
Key[0] => Equal4.IN2
Key[0] => Equal5.IN3
Key[0] => Equal6.IN1
Key[0] => Equal7.IN3
Key[0] => Equal8.IN2
Key[1] => Equal0.IN2
Key[1] => Equal1.IN2
Key[1] => Equal2.IN3
Key[1] => Equal3.IN2
Key[1] => Equal4.IN1
Key[1] => Equal5.IN1
Key[1] => Equal6.IN3
Key[1] => Equal7.IN2
Key[1] => Equal8.IN1
Key[2] => Equal0.IN1
Key[2] => Equal1.IN1
Key[2] => Equal2.IN1
Key[2] => Equal3.IN1
Key[2] => Equal4.IN3
Key[2] => Equal5.IN2
Key[2] => Equal6.IN2
Key[2] => Equal7.IN1
Key[2] => Equal8.IN0
Key[3] => Equal0.IN0
Key[3] => Equal1.IN0
Key[3] => Equal2.IN0
Key[3] => Equal3.IN0
Key[3] => Equal4.IN0
Key[3] => Equal5.IN0
Key[3] => Equal6.IN0
Key[3] => Equal7.IN0
Key[3] => Equal8.IN3
Enable => process_0.IN1
Enable => process_0.IN1
Enable => process_0.IN1
Enable => process_0.IN1
Enable => process_0.IN1
Enable => process_0.IN1
Enable => process_0.IN1
Enable => process_0.IN1
Enable => process_0.IN1
F1[0] <= F1.DB_MAX_OUTPUT_PORT_TYPE
F1[1] <= F1.DB_MAX_OUTPUT_PORT_TYPE
F1[2] <= <GND>
F2[0] <= F2.DB_MAX_OUTPUT_PORT_TYPE
F2[1] <= F2.DB_MAX_OUTPUT_PORT_TYPE
F2[2] <= <VCC>


|Reference_Design|IP_DTMF:IP_DTMF|counter:CompteurBin1
clk => tick.CLK
clk => buff[0].CLK
clk => buff[1].CLK
clk => buff[2].CLK
clk => buff[3].CLK
clk => buff[4].CLK
clk => buff[5].CLK
clk => buff[6].CLK
clk => buff[7].CLK
clk => buff[8].CLK
clk => buff[9].CLK
clk => buff[10].CLK
clk => buff[11].CLK
clk => buff[12].CLK
clk => buff[13].CLK
clk => buff[14].CLK
clk => buff[15].CLK
clk => buff[16].CLK
genericF[0] => Mux0.IN10
genericF[0] => Mux1.IN10
genericF[0] => Mux2.IN10
genericF[0] => Mux3.IN10
genericF[0] => Mux4.IN10
genericF[0] => Mux5.IN10
genericF[0] => Mux6.IN10
genericF[0] => Mux7.IN10
genericF[0] => Mux8.IN10
genericF[0] => Mux9.IN10
genericF[1] => Mux0.IN9
genericF[1] => Mux1.IN9
genericF[1] => Mux2.IN9
genericF[1] => Mux3.IN9
genericF[1] => Mux4.IN9
genericF[1] => Mux5.IN9
genericF[1] => Mux6.IN9
genericF[1] => Mux7.IN9
genericF[1] => Mux8.IN9
genericF[1] => Mux9.IN9
genericF[1] => Add0.IN34
genericF[1] => Add1.IN36
genericF[2] => Mux0.IN8
genericF[2] => Mux1.IN8
genericF[2] => Mux2.IN8
genericF[2] => Mux3.IN8
genericF[2] => Mux4.IN8
genericF[2] => Mux5.IN8
genericF[2] => Mux6.IN8
genericF[2] => Mux7.IN8
genericF[2] => Mux8.IN8
genericF[2] => Mux9.IN8
adresse[0] <= buffAdress[0].DB_MAX_OUTPUT_PORT_TYPE
adresse[1] <= buffAdress[1].DB_MAX_OUTPUT_PORT_TYPE
adresse[2] <= buffAdress[2].DB_MAX_OUTPUT_PORT_TYPE
adresse[3] <= buffAdress[3].DB_MAX_OUTPUT_PORT_TYPE
adresse[4] <= buffAdress[4].DB_MAX_OUTPUT_PORT_TYPE
adresse[5] <= buffAdress[5].DB_MAX_OUTPUT_PORT_TYPE


|Reference_Design|IP_DTMF:IP_DTMF|counter:CompteurBin2
clk => tick.CLK
clk => buff[0].CLK
clk => buff[1].CLK
clk => buff[2].CLK
clk => buff[3].CLK
clk => buff[4].CLK
clk => buff[5].CLK
clk => buff[6].CLK
clk => buff[7].CLK
clk => buff[8].CLK
clk => buff[9].CLK
clk => buff[10].CLK
clk => buff[11].CLK
clk => buff[12].CLK
clk => buff[13].CLK
clk => buff[14].CLK
clk => buff[15].CLK
clk => buff[16].CLK
genericF[0] => Mux0.IN10
genericF[0] => Mux1.IN10
genericF[0] => Mux2.IN10
genericF[0] => Mux3.IN10
genericF[0] => Mux4.IN10
genericF[0] => Mux5.IN10
genericF[0] => Mux6.IN10
genericF[0] => Mux7.IN10
genericF[0] => Mux8.IN10
genericF[0] => Mux9.IN10
genericF[1] => Mux0.IN9
genericF[1] => Mux1.IN9
genericF[1] => Mux2.IN9
genericF[1] => Mux3.IN9
genericF[1] => Mux4.IN9
genericF[1] => Mux5.IN9
genericF[1] => Mux6.IN9
genericF[1] => Mux7.IN9
genericF[1] => Mux8.IN9
genericF[1] => Mux9.IN9
genericF[1] => Add0.IN34
genericF[1] => Add1.IN36
genericF[2] => Mux0.IN8
genericF[2] => Mux1.IN8
genericF[2] => Mux2.IN8
genericF[2] => Mux3.IN8
genericF[2] => Mux4.IN8
genericF[2] => Mux5.IN8
genericF[2] => Mux6.IN8
genericF[2] => Mux7.IN8
genericF[2] => Mux8.IN8
genericF[2] => Mux9.IN8
adresse[0] <= buffAdress[0].DB_MAX_OUTPUT_PORT_TYPE
adresse[1] <= buffAdress[1].DB_MAX_OUTPUT_PORT_TYPE
adresse[2] <= buffAdress[2].DB_MAX_OUTPUT_PORT_TYPE
adresse[3] <= buffAdress[3].DB_MAX_OUTPUT_PORT_TYPE
adresse[4] <= buffAdress[4].DB_MAX_OUTPUT_PORT_TYPE
adresse[5] <= buffAdress[5].DB_MAX_OUTPUT_PORT_TYPE


|Reference_Design|IP_DTMF:IP_DTMF|table_sin:SinTable1
ADDRESS[0] => Mux0.IN69
ADDRESS[0] => Mux1.IN36
ADDRESS[0] => Mux2.IN36
ADDRESS[0] => Mux3.IN36
ADDRESS[0] => Mux4.IN36
ADDRESS[1] => Mux0.IN68
ADDRESS[1] => Mux1.IN35
ADDRESS[1] => Mux2.IN35
ADDRESS[1] => Mux3.IN35
ADDRESS[1] => Mux4.IN35
ADDRESS[2] => Mux0.IN67
ADDRESS[2] => Mux1.IN34
ADDRESS[2] => Mux2.IN34
ADDRESS[2] => Mux3.IN34
ADDRESS[2] => Mux4.IN34
ADDRESS[3] => Mux0.IN66
ADDRESS[3] => Mux1.IN33
ADDRESS[3] => Mux2.IN33
ADDRESS[3] => Mux3.IN33
ADDRESS[3] => Mux4.IN33
ADDRESS[4] => Mux0.IN65
ADDRESS[4] => Mux1.IN32
ADDRESS[4] => Mux2.IN32
ADDRESS[4] => Mux3.IN32
ADDRESS[4] => Mux4.IN32
ADDRESS[5] => Mux0.IN64
RESET => SIN.OUTPUTSELECT
RESET => SIN.OUTPUTSELECT
RESET => SIN.OUTPUTSELECT
RESET => SIN.OUTPUTSELECT
RESET => SIN.OUTPUTSELECT
CLK => ~NO_FANOUT~
SIN[0] <= SIN.DB_MAX_OUTPUT_PORT_TYPE
SIN[1] <= SIN.DB_MAX_OUTPUT_PORT_TYPE
SIN[2] <= SIN.DB_MAX_OUTPUT_PORT_TYPE
SIN[3] <= SIN.DB_MAX_OUTPUT_PORT_TYPE
SIN[4] <= <GND>
SIN[5] <= SIN.DB_MAX_OUTPUT_PORT_TYPE


|Reference_Design|IP_DTMF:IP_DTMF|table_sin:SinTable2
ADDRESS[0] => Mux0.IN69
ADDRESS[0] => Mux1.IN36
ADDRESS[0] => Mux2.IN36
ADDRESS[0] => Mux3.IN36
ADDRESS[0] => Mux4.IN36
ADDRESS[1] => Mux0.IN68
ADDRESS[1] => Mux1.IN35
ADDRESS[1] => Mux2.IN35
ADDRESS[1] => Mux3.IN35
ADDRESS[1] => Mux4.IN35
ADDRESS[2] => Mux0.IN67
ADDRESS[2] => Mux1.IN34
ADDRESS[2] => Mux2.IN34
ADDRESS[2] => Mux3.IN34
ADDRESS[2] => Mux4.IN34
ADDRESS[3] => Mux0.IN66
ADDRESS[3] => Mux1.IN33
ADDRESS[3] => Mux2.IN33
ADDRESS[3] => Mux3.IN33
ADDRESS[3] => Mux4.IN33
ADDRESS[4] => Mux0.IN65
ADDRESS[4] => Mux1.IN32
ADDRESS[4] => Mux2.IN32
ADDRESS[4] => Mux3.IN32
ADDRESS[4] => Mux4.IN32
ADDRESS[5] => Mux0.IN64
RESET => SIN.OUTPUTSELECT
RESET => SIN.OUTPUTSELECT
RESET => SIN.OUTPUTSELECT
RESET => SIN.OUTPUTSELECT
RESET => SIN.OUTPUTSELECT
CLK => ~NO_FANOUT~
SIN[0] <= SIN.DB_MAX_OUTPUT_PORT_TYPE
SIN[1] <= SIN.DB_MAX_OUTPUT_PORT_TYPE
SIN[2] <= SIN.DB_MAX_OUTPUT_PORT_TYPE
SIN[3] <= SIN.DB_MAX_OUTPUT_PORT_TYPE
SIN[4] <= <GND>
SIN[5] <= SIN.DB_MAX_OUTPUT_PORT_TYPE


|Reference_Design|IP_DTMF:IP_DTMF|additionneur:Additionneur
sin1[0] => Add0.IN6
sin1[1] => Add0.IN5
sin1[2] => Add0.IN4
sin1[3] => Add0.IN3
sin1[4] => Add0.IN2
sin1[5] => Add0.IN1
sin2[0] => Add0.IN12
sin2[1] => Add0.IN11
sin2[2] => Add0.IN10
sin2[3] => Add0.IN9
sin2[4] => Add0.IN8
sin2[5] => Add0.IN7
somme[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
somme[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
somme[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
somme[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
somme[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
somme[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
somme[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Reference_Design|IP_DTMF:IP_DTMF|pwm:Pwm
SIG_IN[0] => signalWidth[0].DATAB
SIG_IN[0] => Add1.IN1
SIG_IN[1] => Add0.IN12
SIG_IN[1] => Add1.IN7
SIG_IN[2] => Add0.IN11
SIG_IN[2] => Add1.IN6
SIG_IN[3] => Add0.IN10
SIG_IN[3] => Add1.IN5
SIG_IN[4] => Add0.IN9
SIG_IN[4] => Add1.IN4
SIG_IN[5] => Add0.IN8
SIG_IN[5] => Add1.IN3
SIG_IN[6] => Add0.IN7
SIG_IN[6] => signalWidth[6].OUTPUTSELECT
SIG_IN[6] => signalWidth[5].OUTPUTSELECT
SIG_IN[6] => signalWidth[4].OUTPUTSELECT
SIG_IN[6] => signalWidth[3].OUTPUTSELECT
SIG_IN[6] => signalWidth[2].OUTPUTSELECT
SIG_IN[6] => signalWidth[1].OUTPUTSELECT
SIG_IN[6] => signalWidth[0].OUTPUTSELECT
SIG_IN[6] => Add1.IN0
CLK => compteur[0].CLK
CLK => compteur[1].CLK
CLK => compteur[2].CLK
CLK => compteur[3].CLK
CLK => compteur[4].CLK
CLK => compteur[5].CLK
CLK => compteur[6].CLK
CLK => PWM_OUT~reg0.CLK
RESET => PWM_OUT~reg0.ACLR
RESET => compteur[0].ENA
RESET => compteur[6].ENA
RESET => compteur[5].ENA
RESET => compteur[4].ENA
RESET => compteur[3].ENA
RESET => compteur[2].ENA
RESET => compteur[1].ENA
PWM_OUT <= PWM_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


